sale = {"東京":80,"名古屋":60,"京都":22,"大阪":50,"福岡":75}
print("現在のデータは",sale,"です。")
n = input("どのキーのデータを表示しますか？")
if n in sale:
	print(n,"のデータは",sale[n],"です。")
else:
	print(n,"のデータはみつかりませんでした。")