data1 = {"東京":80,"名古屋":60,"京都":22}
data2 = {"京都":100,"大阪":50,"福岡":75}
print("1のデータは",data1,"です。")
print("2のデータは",data2,"です。")
print("1を2で更新します。")
data1.update(data2)
print("1のデータは",data1,"です。")